<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>assets/images/brass_key.png</file>
    <file>assets/images/chest_closed.png</file>
    <file>assets/images/chest_open.png</file>
    <file>assets/images/player.png</file>
    <file>assets/sprites/player/captain.png</file>
    <file>assets/sprites/player/captain.json</file>
    <file>assets/sprites/player/dust.png</file>
    <file>assets/sprites/player/dust.json</file>
    <file>assets/sprites/items/key.json</file>
    <file>assets/sprites/items/key.png</file>
    <file>assets/sprites/ui/font.png</file>
    <file>assets/sprites/ui/ui_theme.json</file>
    <file>assets/sprites/ui/ui_theme.png</file>
    <file>assets/sprites/sky/water.json</file>
    <file>assets/sprites/sky/water.png</file>
    <file>assets/sprites/levels/level0_collision_data.json</file>
    <file>assets/sprites/levels/level0.png</file>
  </qresource>
</RCC>
